<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type ="text/css" href="css/normalize.css">
    <link rel="stylesheet" type ="text/css" href="css/style.css">
    <link rel="stylesheet" type ="text/css" href="css/mobile.css">
    <link rel="icon" type="txt/png" href="">
    <title>Brand</title>
</head>
<body>
    <!-- Inicia Navbar -->
    <nav class="fadeInDown">
        <div class="brand_image">
            <a href="index.html"><img src="images/logo.png" alt="logo de la empresa"></a>
        </div>
        <div class="nav_options">
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="product.html">Productos y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!-- Termina Navbar -->
    <div class="container-grid">
        <h1>Productos</h1>
        <div class="row">
            <div class="col-4">
                <img src="images/ben1.png" alt="Gatitos en una caja">
            </div>
            <div class="col-8">
                <h2>Producto 1</h2>
                <p>Miles productos hay en el mercado, pero nada como una caja con gattitos</p>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <h2>Producto 2</h2>
                <p>Miles productos hay en el mercado, pero nada como una caja con gattitos</p>
            </div>
            <div class="col-4">
                <img src="images/ben2.png" alt="Gatitos en una caja">
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img id="gato-gris" src="images/ben3.png" alt="Gatitos en una caja">
            </div>
            <div class="col-8">
                <h2>Producto 3</h2>
                <p>Miles productos hay en el mercado, pero nada como una caja con gattitos</p>
            </div>
        </div>
    </div>
    <!-- Inicio Footer-->
    <footer>
        <div class="option">Terminos y condiciones</div>
        <div class="option"><a href="mailto:contacto@practica.com">contacto@practica.com</a></div>
    </footer>
    <!-- Fin Footer-->
<script src="scripts/script.js"></script>
</body>
</html>